{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "C/C++: MMHHHHH clang++.exe build active file",
			"command": "C:\\msys64\\mingw64\\bin\\clang++.exe",
			"args": [
				"-g2", //optimal
				"-O3", //optimal
				"-DNDEBUG",//optimal : debug or release
				"-shared",
				"${file}", //input (LẤY TẤT CẢ FILE TẠI THƯ MỤC HIỆN THỜI)
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.so",
				"-D_WIN32_WINNT= 0x0A00",//window vesion
				"-lpthread", //parallel
				"-LD:\\cryptolibrary\\lib\\cryptopp\\clang", //library dir
				"-l:libcryptopp.a", //thư viện dùng -lcryptopp
				"-ID:\\cryptolibrary\\include", //header file dir
				"-Wall"

			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\msys64\\mingw64\\bin\\clang++.exe"
		},

		{
			"type": "shell",
			"label": "C/C++: MMH g++.exe build active file",
			"command": "C:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-g2",
				"-O3",
				"-shared",
				"-DNDEBUG",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.dll",
				"-D_WIN32_WINNT= 0x0A00",
				"-lpthread",
				"-LD:\\cryptolibrary\\lib\\cryptopp\\gcc",
				"-l:libcryptopp.a",
				"-ID:\\cryptolibrary\\include",
				"-Wall"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\msys64\\mingw64\\bin\\g++.exe"
		},
	
		


		
		{
            "type": "shell",
            "label": "C/C++: MMH cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/MTd",  // Link to static libraries
                "/GS",  // Enable security checks
                "/O2",  // Optimize code for maximum speed
                "/W4",  // Set warning level to 4
                "/Zi",  // Generate complete debugging information
				"/LD",
                "/nologo",  // Suppress startup banner
                "/EHsc",  // Enable C++ exception handling
                "/ID:\\cryptolibrary\\include",  // Include directory
                "${file}",  // Input source file
                "/link",
                "/OUT:${fileDirname}\\${fileBasenameNoExtension}.dll",  // Output file name
				// "/LIBPATH:D:\\cryptolibrary\\lib\\cryptopp\\msvc",  // Library path
				"/LIBPATH:D:\\cryptolibrary\\lib\\cryptopp\\msvc\\",  // Library path

				"cryptlib.lib",  // Library file của msvc
				"crypt32.lib",// windows
				"ws2_32.lib",//windows
                "/MACHINE:x64"  // Target a 64-bit machine
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: cl.exe"
        },
			

		{
            "label": "MMHHHHHHH build-csc",
            "type": "shell",
            "command": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\Roslyn\\csc.exe",
            "args": [
              "/nologo",
              "/debug",
              "/optimize+",
              "/warn:4",
              "${file}",
              "/out:AESInterop.exe",
            ],
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "detail": "Build single .cs file using csc"
          },
          {
            "label": "MMHHHHH run-csc",
            "type": "shell",
            "command": ".\\AESInterop.exe",
            "args": [],
            "group": "build",
            "problemMatcher": []
          }
		
	]
}